<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TGF-GO-wER">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Module_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bb1-Fk-Dxj">
                                <rect key="frame" x="139" y="433.5" width="255" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find a Bar"/>
                                <connections>
                                    <segue destination="7KY-ZR-WaS" kind="show" id="HOY-6B-go7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r11-mX-pil">
                                <rect key="frame" x="20" y="404.5" width="111" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="111" id="Fri-WV-U3o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkL-MH-eDo">
                                <rect key="frame" x="139" y="394.5" width="255" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Find a Restaurant"/>
                                <connections>
                                    <segue destination="vR1-Q7-001" kind="show" id="YSi-t7-nAV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nkL-MH-eDo" firstAttribute="leading" secondItem="r11-mX-pil" secondAttribute="trailing" constant="8" symbolic="YES" id="AkF-B4-5bh"/>
                            <constraint firstItem="bb1-Fk-Dxj" firstAttribute="top" secondItem="nkL-MH-eDo" secondAttribute="bottom" constant="8" symbolic="YES" id="ER5-eb-IeN"/>
                            <constraint firstItem="r11-mX-pil" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NQN-0I-0ln"/>
                            <constraint firstItem="bb1-Fk-Dxj" firstAttribute="leading" secondItem="r11-mX-pil" secondAttribute="trailing" constant="8" symbolic="YES" id="S8L-Xw-y1j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nkL-MH-eDo" secondAttribute="trailing" constant="20" id="e8f-so-DJg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="centerY" secondItem="r11-mX-pil" secondAttribute="bottom" constant="50" id="foa-Uv-mwd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bb1-Fk-Dxj" secondAttribute="trailing" constant="20" id="skz-Ef-m60"/>
                            <constraint firstItem="nkL-MH-eDo" firstAttribute="leading" secondItem="r11-mX-pil" secondAttribute="trailing" constant="8" id="vvZ-fM-tgi"/>
                            <constraint firstItem="nkL-MH-eDo" firstAttribute="firstBaseline" secondItem="r11-mX-pil" secondAttribute="centerY" id="zUI-aN-xcu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="h9e-Nu-e47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="224"/>
        </scene>
        <!--Restaurant View Controller-->
        <scene sceneID="W0v-ht-gAm">
            <objects>
                <viewController id="vR1-Q7-001" customClass="RestaurantViewController" customModule="Module_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4O-jz-9VW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dP-5b-Tq8">
                                <rect key="frame" x="20" y="150" width="374" height="37"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lQ-kg-CfL">
                                <rect key="frame" x="173.5" y="247" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vR1-Q7-001" eventType="touchUpInside" id="yUn-nY-Pqb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsC-sX-Bib">
                                <rect key="frame" x="173.5" y="318" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vR1-Q7-001" eventType="touchUpInside" id="71E-QT-Tjv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LZk-aL-PET">
                                <rect key="frame" x="173.5" y="389" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vR1-Q7-001" eventType="touchUpInside" id="Qg2-3S-xRd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g6Y-4d-f7B">
                                <rect key="frame" x="173.5" y="460" width="67" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonTappedWithSender:" destination="vR1-Q7-001" eventType="touchUpInside" id="rWE-Du-hQZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uSP-ne-NTt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LZk-aL-PET" firstAttribute="centerX" secondItem="uSP-ne-NTt" secondAttribute="centerX" id="2mg-yh-IPU"/>
                            <constraint firstItem="4lQ-kg-CfL" firstAttribute="centerX" secondItem="uSP-ne-NTt" secondAttribute="centerX" id="4gi-MJ-0qG"/>
                            <constraint firstItem="LZk-aL-PET" firstAttribute="top" secondItem="CsC-sX-Bib" secondAttribute="bottom" constant="40" id="594-Lm-pO9"/>
                            <constraint firstItem="3dP-5b-Tq8" firstAttribute="top" secondItem="uSP-ne-NTt" secondAttribute="top" constant="62" id="CZ9-fl-Xlp"/>
                            <constraint firstItem="uSP-ne-NTt" firstAttribute="trailing" secondItem="3dP-5b-Tq8" secondAttribute="trailing" constant="20" id="GSv-k5-Xv5"/>
                            <constraint firstItem="CsC-sX-Bib" firstAttribute="centerX" secondItem="uSP-ne-NTt" secondAttribute="centerX" id="b7z-z1-enn"/>
                            <constraint firstItem="4lQ-kg-CfL" firstAttribute="top" secondItem="3dP-5b-Tq8" secondAttribute="bottom" constant="60" id="i0E-qa-v2t"/>
                            <constraint firstItem="CsC-sX-Bib" firstAttribute="top" secondItem="4lQ-kg-CfL" secondAttribute="bottom" constant="40" id="oAW-PJ-7La"/>
                            <constraint firstItem="g6Y-4d-f7B" firstAttribute="top" secondItem="LZk-aL-PET" secondAttribute="bottom" constant="40" id="y7F-p3-xvG"/>
                            <constraint firstItem="3dP-5b-Tq8" firstAttribute="leading" secondItem="uSP-ne-NTt" secondAttribute="leading" constant="20" id="yMj-ga-3I1"/>
                            <constraint firstItem="g6Y-4d-f7B" firstAttribute="centerX" secondItem="uSP-ne-NTt" secondAttribute="centerX" id="zil-nv-t2e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="24C-Z2-9ig"/>
                    <connections>
                        <outlet property="questionLabel" destination="3dP-5b-Tq8" id="6KD-9m-yoW"/>
                        <outletCollection property="answerButtons" destination="4lQ-kg-CfL" collectionClass="NSMutableArray" id="SFI-hr-qv6"/>
                        <outletCollection property="answerButtons" destination="CsC-sX-Bib" collectionClass="NSMutableArray" id="qUH-OT-9e7"/>
                        <outletCollection property="answerButtons" destination="LZk-aL-PET" collectionClass="NSMutableArray" id="2el-0E-E7V"/>
                        <outletCollection property="answerButtons" destination="g6Y-4d-f7B" collectionClass="NSMutableArray" id="NZA-0D-FMb"/>
                        <segue destination="ZVq-tr-SP2" kind="show" identifier="showResults" id="sjG-Xc-r1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ij1-Bv-g31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207" y="62"/>
        </scene>
        <!--Results-->
        <scene sceneID="Bnv-9T-B6B">
            <objects>
                <viewController id="ZVq-tr-SP2" customClass="ResultsViewController" customModule="Module_8" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mcC-7c-kEp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="CY4-Ix-erb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="M70-8g-Jaf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSx-p7-4Wd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3060.8695652173915" y="61.607142857142854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dow-yF-U39">
            <objects>
                <viewController id="7KY-ZR-WaS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z06-ww-pAU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zJv-8Q-uZ3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="SS6-uE-jPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rBS-bk-AmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2206" y="780"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Usj-Lg-4oa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TGF-GO-wER" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XeS-e0-SPy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JZV-HG-qzX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NP0-d4-pEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476.81159420289856" y="223.66071428571428"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
